
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\App.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\InviteAcceptWindow.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\InviteWindow.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\loginWindow.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\MainWindow.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\Styles\DeskCustomStyle.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\Styles\Icons.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\Styles\ScrollBarStyle.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\Styles\Theme.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\Styles\UIFrameworkStyles.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\TestWindow.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\UserControls\Common\CustomTextBox.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\UserControls\CustomHeaderSwicthControl.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\UserControls\DeskProfile.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\UserControls\PageSelectContextMenu.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\UserControls\SearchBoxControl.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\UserControls\SessionHeaderControl.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\UserControls\WhileSearchDeskProfileShowControl.xaml;;

