C:\Users\ayyan\Desktop\LucidDesk\LucidDesk\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\ayyan\Desktop\LucidDesk\LucidDesk\App.xaml;;
FC:\Users\ayyan\Desktop\LucidDesk\LucidDesk\ConnectWindow.xaml;;
FC:\Users\ayyan\Desktop\LucidDesk\LucidDesk\InviteAcceptWindow.xaml;;
FC:\Users\ayyan\Desktop\LucidDesk\LucidDesk\InviteWindow.xaml;;
FC:\Users\ayyan\Desktop\LucidDesk\LucidDesk\loginWindow.xaml;;
FC:\Users\ayyan\Desktop\LucidDesk\LucidDesk\MainWindow.xaml;;
FC:\Users\ayyan\Desktop\LucidDesk\LucidDesk\Styles\DeskCustomStyle.xaml;;
FC:\Users\ayyan\Desktop\LucidDesk\LucidDesk\Styles\ScrollBarStyle.xaml;;
FC:\Users\ayyan\Desktop\LucidDesk\LucidDesk\Styles\Theme.xaml;;
FC:\Users\ayyan\Desktop\LucidDesk\LucidDesk\Styles\UIFrameworkStyles.xaml;;
FC:\Users\ayyan\Desktop\LucidDesk\LucidDesk\TestWindow.xaml;;
FC:\Users\ayyan\Desktop\LucidDesk\LucidDesk\UserControls\Common\CustomTextBox.xaml;;
FC:\Users\ayyan\Desktop\LucidDesk\LucidDesk\UserControls\CustomHeaderSwicthControl.xaml;;
FC:\Users\ayyan\Desktop\LucidDesk\LucidDesk\UserControls\DeskProfile.xaml;;
FC:\Users\ayyan\Desktop\LucidDesk\LucidDesk\UserControls\PageSelectContextMenu.xaml;;
FC:\Users\ayyan\Desktop\LucidDesk\LucidDesk\UserControls\SearchBoxControl.xaml;;

