

FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\ConnectionAcceptWindow.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\InviteWindow.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\MainWindow.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\Styles\DeskCustomStyle.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\Styles\Icons.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\UserControls\Common\CustomTextBox.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\UserControls\DeskProfile.xaml;;
FC:\Users\Lucid\OneDrive\Desktop\LucidDesk\LucidDesk\UserControls\SearchBoxControl.xaml;;

